# tt-admin-web

./: README.md  data.sql  pom.xml
code/: pom.xml
code/sql/: data.sql
code/src/main/java/com/tt/code/component/: CodeComponent.java  CodeGenComponent.java
code/src/main/java/com/tt/code/config/: CodeConfig.java
code/src/main/java/com/tt/code/controller/: CodeController.java  TemplateController.java
code/src/main/java/com/tt/code/handler/: GlobalInterceptor.java
code/src/main/java/com/tt/code/model/: Column.java  Table.java
code/src/main/java/com/tt/code/service/: CodeService.java
code/src/main/java/com/tt/code/service/impl/: CodeServiceImpl.java  TemplateServiceImpl.java
code/src/main/java/com/tt/code/vo/: CodeVO.java  Result.java  TemplateVO.java
code/src/main/resources/: application.yml
code/src/main/resources/public/: code.html
code/src/main/resources/templates/: code.html
common/: pom.xml
common/src/main/java/com/tt/common/enums/: JavaTypeHandlerEnum.java
common/src/main/java/com/tt/common/utils/: MD5Utils.java  PageUtils.java
common/src/main/java/com/tt/common/vo/: Result.java
server/: pom.xml
server/src/main/java/com/tt/admin/: Application.java
server/src/main/java/com/tt/admin/annotation/: Permission.java  SysLog.java
server/src/main/java/com/tt/admin/aop/: AuthenticationAop.java  EnvironmentAop.java  LogAop.java
server/src/main/java/com/tt/admin/component/: CodeGenComponent.java  ThreadPoolExecutorComponent.java
server/src/main/java/com/tt/admin/config/: CorsConfig.java  WebAppInterceptorConfig.java
server/src/main/java/com/tt/admin/controller/: DeptController.java  FeVersionController.java  FileController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  MetaController.java  RoleController.java  UserController.java
server/src/main/java/com/tt/admin/dao/: DeptDao.java  FeVersionDao.java  LogDao.java  MenuDao.java  MetaDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserDeptDao.java  UserRoleDao.java
server/src/main/java/com/tt/admin/handler/: GlobalExceptionHandler.java  LoginInterceptor.java  UserHandler.java
server/src/main/java/com/tt/admin/model/: Column.java  Dept.java  FeVersion.java  Log.java  Menu.java  Role.java  RoleMenu.java  Table.java  User.java  UserDept.java  UserRole.java
server/src/main/java/com/tt/admin/service/: DeptService.java  FeVersionService.java  LogService.java  MenuService.java  MetaService.java  RoleService.java  UserService.java
server/src/main/java/com/tt/admin/service/impl/: DeptServiceImpl.java  FeVersionServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  MetaServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/tt/admin/vo/: ColumnVO.java  DeptVO.java  FeVersionVO.java  LogVO.java  MenuVO.java  RoleVO.java  SqlQueryVO.java  TableVO.java  UserVO.java
server/src/main/resources/: application.yml
server/src/main/resources/mybatis/: DeptMapper.xml  FeVersionDao.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/src/main/resources/mybatis/system/: LogMapper.xml
server/src/main/resources/static/: README.md
server/src/main/resources/tpl/: mapper.vm  model.vm  vo.vm  vue.vm
src/main/java/com/tt/: TTAdminWebApplication.java  XlianAdminWebApplication.java
src/main/java/com/tt/annotation/: Permission.java
src/main/java/com/tt/common/enums/: JavaTypeHandlerEnum.java
src/main/java/com/tt/common/utils/: BeanUtil.java
src/main/java/com/tt/system/annotation/: Permission.java  SysLog.java
src/main/java/com/tt/system/aop/: AuthenticationAop.java  LogAop.java
src/main/java/com/tt/system/component/: CodeGenComponent.java  ThreadPoolExecutorComponent.java
src/main/java/com/tt/system/config/: CorsConfig.java  WebAppInterceptorConfig.java
src/main/java/com/tt/system/controller/: DeptController.java  FeVersionController.java  FileController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  MetaController.java  RoleController.java  SysFeVersionController.java  UserController.java
src/main/java/com/tt/system/dao/: DeptDao.java  FeVersionDao.java  LogDao.java  MenuDao.java  MetaDao.java  RoleDao.java  RoleMenuDao.java  SysFeVersionDao.java  UserDao.java  UserDeptDao.java  UserRoleDao.java
src/main/java/com/tt/system/handler/: GlobalExceptionHandler.java  LoginInterceptor.java  UserHandler.java
src/main/java/com/tt/system/model/: Column.java  Dept.java  FeVersion.java  Log.java  Menu.java  Role.java  RoleMenu.java  SysFeVersion.java  Table.java  User.java  UserDept.java  UserRole.java
src/main/java/com/tt/system/service/: DeptService.java  FeVersionService.java  LogService.java  MenuService.java  MetaService.java  RoleService.java  SysFeVersionService.java  UserService.java
src/main/java/com/tt/system/service/impl/: DeptServiceImpl.java  FeVersionServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  MetaServiceImpl.java  RoleServiceImpl.java  SysFeVersionServiceImpl.java  UserServiceImpl.java
src/main/java/com/tt/system/vo/: ColumnVO.java  DeptVO.java  FeVersionVO.java  LogVO.java  MenuVO.java  RoleVO.java  SqlQueryVO.java  SysFeVersionVO.java  TableVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mybatis/system/: DeptMapper.xml  FeVersionDao.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysFeVersionMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/system/system/: LogMapper.xml
src/main/resources/tpl/: dao.vm  mapper.vm  vue.vm
